.title {
    font-size: 23px;
    font-weight: 700;
}

.daily-item {
    background-color: #ffffff;
    border-radius: 10px;
    height: 40px;
    margin: 5px;
    display: flex;
    align-items: center;
    cursor: pointer;
    font-size: 14px;
    padding: 5px 20px;
} 

.icon-small {
    width: 40px;
    height: 40px;
    margin-right: 10px;
}

.day {
    color: rgb(9, 72, 73);
    flex: 1 1;
    font-weight: 700;
    margin-left: 15px;
}   

.description {
    flex: 1 1;
    margin-right: 15px;
    text-align: right;  
}

.min-max {
    color: #717171;
}

.daily-grid {
    color: rgb(40, 40, 44);
    grid-row-gap: 0;
    grid-column-gap: 15px;
    row-gap: 0;
    column-gap: 15px;
    display: grid;
    flex: 1 1;
    grid-template-columns: auto auto;
    padding: 5px 15px;
}

.daily-item-grid-detail {
    display: flex;
    height: 30px;
    justify-content: space-between;
    align-items: center;
    color: #717171;
}

.daily-item-grid-detail label:first-child {
    color: rgb(78, 75, 70);
}

.daily-item-grid-detail label:last-child {
    color: rgb(48, 45, 41);
}

